<!doctype html>
<html>
  <head>
    <title>Under Construction</title>
  </head>
  <style>
    :root {
      background: url('back3.png') top left repeat;
      font-family: monospace;
      color: #600000;
    }

    a {
      color: #420071;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    main {
      margin: 0 auto;
      max-width: 762px;
    }

    main section {
      float: left;
      clear: both;
    }

    section {
      background: rgba(255,255,255,0.5);
      border: thin solid #DDCCC5;
      margin-bottom: 0.8em;
    }

    section header {
      padding: 0 0.8em;
      line-height: 1.5;
      border-bottom: thin solid #DDCCC5;
    }

    section .body {
      padding: 0.4em 0.8em;
    }

    section header label {
      color: #004A99;
      font-weight: bold;
    }
    
    .clearfix {
      clear: both;
    }
  </style>
  <body>
    <main>
      <section>
        <header>
          <label>ZipFile</label> at <span>$Format: %cd$</span>
        </header>
        <div class="body">
          Under Construction
        </div>
      </section>
      <div class="clearfix" />
    </main>
  </body>
</html>
